<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Guillem Gelabert Sunyer | You need these git aliases </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Fullstack Developer">
    
    <link rel="stylesheet" href="https://guillem-gelabert.github.io/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://guillem-gelabert.github.iofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://guillem-gelabert.github.ioapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://guillem-gelabert.github.iofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://guillem-gelabert.github.iofavicon-16x16.png">
    <link rel="canonical" href="https://guillem-gelabert.github.io/posts/you-need-git-aliases/">
    
    
    <script type="text/javascript" src="https://guillem-gelabert.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="You need these git aliases"/>
<meta name="twitter:description" content="Optimally we would always work in a purely linear way, after carefully planning all the code changes required to implement a certain feature. This works best if we are doing very small changes, modifying only a couple of characters or lines, if we are well acquainted with the codebase and the stack being used, or if we&rsquo;re undertaking a trivial task that we can do almost mechanically."/>

</head><body><div class="sidebar">
    <div class="logo-title">
      <div class="title">
        <img src="https://guillem-gelabert.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Guillem Gelabert</a></h3>
        <div class="description">
          <p>Fullstack Developer</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/guillem-gelabert/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/guillem-gelabert" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:gelabert.guillem&#43;blog@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Guillem Gelabert Sunyer 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/categories" title="">Series</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post">
    <div class="post-content">

      <div class="post-title">
        <h3>You need these git aliases
        </h3>
        
        </div>

    <p>Optimally we would always work in a purely linear way, after carefully planning all the code changes required to implement a certain feature. This works best if we are doing very small changes, modifying only a couple of characters or lines, if we are well acquainted with the codebase and the stack being used, or if we&rsquo;re undertaking a trivial task that we can do almost mechanically. In this case we&rsquo;re not going to put a lot of effort in keeping our git history clean, as the implementation itself will be clean.</p>
<p>But oftentimes we find ourselves working on unfamiliar code, with new tools or environments that we don&rsquo;t yet master or simply working on a more explorative part of development. Whatever effort we put into planning, slicing and grooming a feature, there will be always place for entropy. It is in those cases when it can get messy.</p>
<pre><code>a4f05c3 tying lerna publish again
4702697 oh god...
cf87a8a oh god...
6270624 fixing those bad yamls
d747eef fixing those yamls -\_-
6944908 fixing those yamls again again
4702697 fixing those yamls again
5840248 fixing those yamls
255f280 testing global instalation of lerna on merge
</code></pre><p>As unavoidable as this kind of git history is, we don&rsquo;t have to show this ugliness to owr reviewers. Not only to give the appearance of an organized developer but also to make Code Reviews easier. Pull Requests should be easy to review, and to do so it should be taken into account that:</p>
<ul>
<li>Changes in a commit should be easy to express in a sentence (git message length?)</li>
<li>There shouldn&rsquo;t be superfluous commits</li>
<li>Implementation, refactoring, style changes should never be in the same commit</li>
<li>Everything that belongs together should be in the same commit</li>
</ul>
<blockquote>
<p><a href="https://github.com/RefactoringCombos/ArlosCommitNotation">Arlo&rsquo;s commit notation</a> helps separate more implementation, refactoring, environment commits by using prefixes like F and B for feature and bugfix and r, e, c for refactoring, environment, comments commits. This also guides the reviewer where the more sensible changes happen.</p>
</blockquote>
<p>In this series I want to share some of the git aliases that I regularly use to clean after my mess and try to give my reviewers an easier time.</p>
<h5 id="this-entry-is-part-of-the-useful-git-aliasescategoriesgit-aliases-series">This entry is part of the <a href="/categories/git-aliases/">Useful Git Aliases</a> series.</h5>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/git-aliases/">Git Aliases</a></span>

        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://guillem-gelabert.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://guillem-gelabert.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://guillem-gelabert.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
